{
  "name": "vinyl-crate",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler pages dev public --port 8780",
    "lint:syntax": "node --check public/js/*.js public/js/**/*.js functions/**/*.js 2>/dev/null || true",
    "test": "npm run lint:syntax && node tests/basic-test.js && node tests/oauth-test.mjs && node tests/vinyl-test.mjs"
  }
}
